data:
  name_or_path: CarperAI/openai_summarize_tldr
  remote: true
  test_split_name: None
  train_split_name: train
  valid_split_name: valid
logging:
  log_interval: 1000
  save_interval: 1000
  run_id: '1999'
  run_name: quark_TLDR_5q_v2
  save_dir: /cluster/work/sachan/sauc/nlf/quark_TLDR_5q_v2
  scratch_dir: /cluster/scratch/sabadal/nlf/quark_TLDR_5q_v2
  wandb_entity: sauc-ms-thesis
  wandb_log: true
  wandb_project: nlf
model:
  policy_model:
    input_padding_side: left
    name_or_path: CarperAI/openai_summarize_tldr_sft
    train_generation_kwargs:
      do_sample: false
      max_length: 2048
      max_new_tokens: 64
      num_beams: 1
      num_return_sequences: 1
      temperature: 1.0
      top_k: 50
      top_p: 1.0
    valid_generation_kwargs:
      do_sample: false
      max_length: 2048
      max_new_tokens: 64
      num_beams: 1
      num_return_sequences: 1
      temperature: 1.0
      top_k: 50
      top_p: 1.0
  ref_policy:
    name_or_path: CarperAI/openai_summarize_tldr_sft
  tokenizer:
    name_or_path: EleutherAI/gpt-j-6b
reward:
  batch_size: 256
  half: true
  load_state_dict: true
  max_length: 550
  name_or_path: CarperAI/openai_summarize_tldr_sft
  state_dict_path: /cluster/work/sachan/sauc/summarize_from_feedback/reward_model/rm_checkpoint/pytorch_model.bin
train:
  clip_grad: false
  cuda_deterministic: true
  entropy_coef: 0.06
  kl_coef: 0.05
  lr: 1e-5
  max_grad_norm: 0.5
  max_input_length: 1024
  n_warmup_steps: 1000
  num_quantiles: 5
  sample_interval: 5000
  sampling_batch_size_per_card: 32
  seed: 42
  state_file_path: /cluster/work/sachan/sauc/nlf/quark_TLDR_5q_v2/state.json
  total_episodes: 160000
  training_batch_size_per_card: 8
  unfrozen_layers_ratio: 0.3
  datapool_drop_factor: 0.8

